#gallery-header,
#gallery-flex {
  margin-left: 85px;
  margin-right: 85px;
}

#gallery-inner {
  display: grid;
  align-content: flex-start;
  align-items: flex-start;
  grid-template-columns: repeat(23, 1fr);
  border-bottom: 3px solid #000;
  padding: 1.25rem 0;
}

#gallery-search {
  grid-column: 1 / span 8;
  order: 0;
  width: auto;
  padding: 0;

  & > form {
    display: flex;
    align-items: center;
  }
}

#search-bar {
  display: flex;
  flex: 1;

  & > input {
    height: 100%;
    line-height: 1.2;
    flex: 1;
    width: 0;
  }
}

#search-submit {
  width: 1.5rem;
  height: 1.5rem;
}

#gallery-slider {
  grid-column: 10 / span 5;
}

#gallery-slider-inner {
  display: flex;

  & > button:first-of-type {
    margin-right: 1.25rem;
  }
  & > button:last-of-type {
    margin-left: 1.25rem;
  }

  & > button,
  & svg {
    width: 1.5rem;
    height: 1.5rem;
  }

  & > div {
    flex: 1 1 7.5rem;
  }
}

#gallery-filter {
  grid-column: -4 / -1;
  display: flex;

  & > button {
    margin-left: auto;
    display: flex;
    gap: 1rem;
  }
  & svg {
    width: 1rem;
    height: 1rem;
  }
}

#slider {
  appearance: auto;
  cursor: default;
  color: light-dark(rgb(16, 16, 16), rgb(255, 255, 255));
  padding: initial;
  border: initial;
  margin: 2px;
  background: transparent;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

#slider::-webkit-slider-thumb {
  background: #000;
  width: 0.75rem;
  height: 0.75rem;
  padding: 0;
  border-radius: 50%;
  border: 3px solid #000;
  box-shadow: inset 0 0 0 0.25rem #ddd;
  box-sizing: content-box;
  -webkit-appearance: none;
  appearance: none;
  -webkit-transition: background-color 0.15s linear, box-shadow 0.6s linear,
    transform 0.2s cubic-bezier(0.23, 1, 0.32, 1);
  transition: background-color 0.15s linear, box-shadow 0.6s linear,
    transform 0.2s cubic-bezier(0.23, 1, 0.32, 1);
  cursor: pointer;
  transform: scaleX(1);
  transform: translateY(-0.5rem) scaleX(1);
  margin: 0.063rem 0;
}

#slider::-webkit-slider-runnable-track {
  height: 3px;
  width: 100%;
  border-radius: 2px;
  border: 0;
  cursor: pointer;
  background: #000;
  transform: translate3d(0, -1px, 0);
}

#grid-body {
  width: 100%;
}

#gallery-grid {
  display: grid;
  align-content: flex-start;
  align-items: flex-start;
  grid-auto-flow: dense;

  & > div {
    grid-column: 1 / span 23;
  }
}

#gallery-flex {
  display: grid;
  flex-wrap: wrap;
}

#gallery-item {
  padding: 2.17391304vw;
  transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);

  & img {
    width: 100%;
  }

  &:hover {
    transform: scale(var(--hover-scale));
  }
}
